enabled: false                                                    # Top-level NEPI Link device enabled/disabled
auto_attempts_per_hour: 0                                         # Number of times edge device will attempt to contact server per hour (LB and HB as configured)
nepi_bot_root_folder: /opt/nepi/nepi_link/nepi-bot                # Path on device filesystem to root folder of a nepi-bot instance
nepi_log_storage_enabled: false                                   # True if logs should be stored, false otherwise. If true, logs will be deleted as they are moved to storage folder
nepi_log_storage_folder: /mnt/nepi-storage/data/nepi-bot          # Path on device filesystem to store NEPI Bot logs
reboot_sys_on_sw_update: true                                     # True if a full system reboot should be executed after new software installed via NEPI

# TODO: Config param mapping support: lb config messages to specific parameter adjustments

lb:
  enabled: true                                                   # Specifies whether LB will be attempted
  session_max_time_s: 60                                          # Max amount of time to allow for LB connection
  data_sets_per_hour: 0                                           # Number of times per hour status and enabled data topics will be collected as an LB data set
  max_data_wait_time_s: 10.0                                      # Max number of seconds to wait for enabled data to arrive before generating the output

  supported_msg_types:                                            # List of rostopic message types that nepi_link_ros_bridge will handle
    - package: sensor_msgs                                        # Message package. 
      type: Image                                                 # Message type
      snippet_type: img                                           # Each message type requires a unique 3 character snippet_type
      conversion_call: lb_convert_image                           # Each message type requires a conversion routine to generate the payload file
    
    - package: darknet_ros_msgs
      type: BoundingBoxes
      snippet_type: bbx
      conversion_call: lb_ros_msg_to_yaml

  supported_srv_types:                                            # List of rosservice types that nepi_link_ros_bridge will handle
    - package: nepi_ros_interfaces                                # Message package
      type: NavPoseQuery                                          # Message type
      snippet_type: nav                                           # Each message type requires a unique 3 character snippet_type                                     
      conversion_call: lb_ros_msg_to_yaml                         # Each message type requires a conversion routine to generate the payload file                                               
      #request_args:                                              # List of service request args as keyword/value pairs; leave out to use defaults
      #  - query_time: 0                                          # query_time = 0 indicates "most recent" for the NavPoseQueryRequest

  enabled_topics:                                                 # List of topics that will generate LB output
    - classifier/bounding_boxes                                   # Topic name either absolute or relative to this node's parent namespace

  enabled_services:                                               # List of services that will generate LB output
    - nav_pose_query                                              # Service name either absolute or relative to this node's parent namespace

hb:
  enabled: false                                                  # Specifies whether HB will be attempted
  session_max_time_s: 300                                         # Max amount of time to allow for HB connection
  data_source_folder: /mnt/nepi-storage/data                      # Device filesystem path to the data folder for HB data offload
  auto_data_offload: false                                        # Automatically offload data source folder on each HB connection

# TODO: This is a placeholder for a more complete event manager
snapshot_event:
  triggers_lb: false                                               # Whether LB will run (as configured) when snapshot event occurs
  onboard_save_rate_hz: 0.0                                        # Onboard save data rate when snapshot event occurs. Zero indicates no data will be saved
  onboard_save_duration_s: 0.0                                     # Onboard save duration when snapshot event occurs. Zero indicates no data will be saved
