enabled: false                                                    # Top-level NEPI Edge device enabled/disabled
auto_attempts_per_hour: 6                                         # Number of times edge device will attempt to contact server per hour (LB and HB as configured)
nepi_bot_root_folder: /opt/numurus/nepi/nepi-bot                  # Path on device filesystem to root folder of a nepi-bot instance
nepi_log_storage_enabled: false                                   # True if logs should be stored, false otherwise. If true, logs will be deleted as they are moved to storage folder
nepi_log_storage_folder: /home/numurus_user/data/nepi             # Path on device filesystem to store NEPI Edge logs
reboot_sys_on_sw_update: true                                     # True if a full system reboot should be executed after new software installed via NEPI

# TODO: Config param mapping support: lb config messages to specific parameter adjustments

lb:
  enabled: true                                                   # Specifies whether LB will be attempted
  session_max_time_s: 60                                          # Max amount of time to allow for LB connection
  data_sets_per_hour: 12                                          # Number of times per hour status and enabled data topics will be collected as an LB data set
  max_data_wait_time_s: 30.0                                      # Max number of seconds to wait for enabled data to arrive before generating the output

  # TODO: define the ROS topics and services that generate the individual fields of the status message... will hard-code for 3DX for now

  # The following is a list of ROS topics published on the device that are eligible for conversion to LB data products
  available_data_sources:
    - topic: sensor_3dx/stereo_cam_mgr/img_0/image_raw            # Topic name either absolute or relative to this node's parent namespace
      msg_mod: sensor_msgs.msg                                    # ROS module name that contains the message definition
      msg_type: Image                                             # ROS Message type for this topic
      snippet_type: img                                           # Three-character type for NEPI data snippet filename
      snippet_id: 0                                               # Numerical ID for NEPI data snippet, unique for this instance of the snippet type
      enabled: true                                               # true ==> topic collected for LB data set
      conversion_call: lb_convert_image                           # Function (available to this node) called to convert ROS message to LB data file
      #conversion_parameters:                                     # List of parameter objects (python name=value keyword params) passed to conversion_call

    - topic: sensor_3dx/stereo_cam_mgr/img_1/image_raw
      msg_mod: sensor_msgs.msg
      msg_type: Image
      snippet_type: img
      snippet_id: 1
      enabled: false
      conversion_call: lb_convert_image
      #conversion_parameters:

    - topic: sensor_3dx/stereo_cam_mgr/img_alt/image_raw
      msg_mod: sensor_msgs.msg
      msg_type: Image
      snippet_type: img
      snippet_id: 2
      enabled: false
      conversion_call: lb_convert_image
      #conversion_parameters:

    - topic: sensor_3dx/stereo_cam_driver/left/image_rect_color
      msg_mod: sensor_msgs.msg
      msg_type: Image
      snippet_type: img
      snippet_id: 3
      enabled: false
      conversion_call: lb_convert_image
      #conversion_parameters:

    - topic: sensor_3dx/stereo_cam_driver/right/image_rect_color
      msg_mod: sensor_msgs.msg
      msg_type: Image
      snippet_type: img
      snippet_id: 4
      enabled: false
      conversion_call: lb_convert_image
      #conversion_parameters:

    - topic: sensor_3dx/stereo_cam_driver/point_cloud/cloud_registered
      msg_mod: sensor_msgs.msg
      msg_type: PointCloud2
      snippet_type: pcd
      snippet_id: 0
      enabled: false
      conversion_call: lb_convert_cloud
      #conversion_parameters:

    - topic: sensor_3dx/stereo_cam_driver/depth/depth_registered
      msg_mod: sensor_msgs.msg
      msg_type: Image
      snippet_type: dep
      snippet_id: 0
      enabled: false
      conversion_call: lb_convert_image
      #conversion_parameters:

    - service: nav_pos_query                                      # Service name either absolute or relative to this node's parent namespace
      service_mod: num_sdk_msgs.srv                               # Module that includes this service type
      service_type: NavPosQuery                                   # ROS Service type for this service
      #request_args:                                              # List of service request args as keyword/value pairs; leave out to use defaults
      #  - query_time: 0                                          # query_time = 0 indicates "most recent"
      snippet_type: nav                                           # Three-character type for NEPI data snippet filename
      snippet_id: 0                                               # Numerical ID for NEPI data snippet, unique for this instance of the snippet type
      enabled: true                                               # true ==> service response collected for LB data set
      conversion_call: lb_ros_msg_to_yaml                         # The totally generic conversion routine
      #conversion_parameters:

    - topic: classifier/bounding_boxes
      msg_mod: darknet_ros_msgs.msg
      msg_type: BoundingBoxes
      snippet_type: bbx
      snippet_id: 0
      enabled: false
      conversion_call: lb_ros_msg_to_yaml
      #conversion_parameters:

    - topic: classifier/detection_image
      msg_mod: sensor_msgs.msg
      msg_type: Image
      snippet_type: img
      snippet_id: 5
      enabled: false
      conversion_call: lb_convert_image
      #conversion_parameters:

hb:
  enabled: true                                                   # Specifies whether HB will be attempted
  session_max_time_s: 300                                         # Max amount of time to allow for HB connection
  data_source_folder: /home/numurus_user/data                     # Device filesystem path to the data folder for HB data offload
  auto_data_offload: true                                         # Automatically offload data source folder on each HB connection
